PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="PointOfSaleSystem" Height="768" Width="1024">
    <Grid>
        <!-- Panel for Displaying Dynamically Added Items -->
        <StackPanel HorizontalAlignment="Left" Margin="330,10,173,73">
            <ItemsControl x:Name="productButtonsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="75" Width="95" FontSize="11" Margin="3" FontWeight="Bold" Click="OnProductButtonClick" Background="{Binding Color}">
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="20,91,10,0">
            <ItemsControl ItemsSource="{Binding Categories}" x:Name="categoryButtonsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Click="OnCategoryButtonClick" Height="75" Width="150" FontSize="15" FontWeight="Bold" Margin="3" Background="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Canvas>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Canvas.Right="13" Canvas.Top="498">
                <Button Content="&#x1F845;" x:Name="PreviousCategoryButton" Click="OnPreviousCategoryButtonClick" FontSize="35"  Width="150" Height="75" Margin="0, 1, 0, 3"/>
                <TextBlock x:Name="CategoryPageNumber" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="" Width="150" Height="38" Margin="0, 12.5, 0, 10.5"/>
                <Button Content="&#x1F847;" x:Name="NextCategoryButton" Click="OnNextCategoryButtonClick" FontSize="35"  Width="150" Height="75" Margin="0,3, 0, 0"/>
            </StackPanel>

            <Button Content="Return" x:Name="Return" Click="OnReturnButtonClick" HorizontalAlignment="Center" FontSize="25"  Margin="3" Width="150" Height="75" Canvas.Top="10" Canvas.Right="10"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Canvas.Top="589.5" Canvas.Left="326.5" Margin="3.5">
                <Button Content="&#x1F844;" x:Name="PreviousProductButton" Click="OnPreviousProductButtonClick" FontSize="35" Margin="3"  Width="130" Height="110"/>
                <TextBlock x:Name="ProductPageNumber" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="" Width="130" Margin="51.5"/>
                <Button Content="&#x1F846;" x:Name="NextProductButton" Click="OnNextProductButtonClick" FontSize="35" Margin="3"   Width="130" Height="110"/>
            </StackPanel>

            <DataGrid x:Name="productWindow" 
                      ItemsSource="{Binding Source=ProductWindowItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="515" Width="325"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      Background="White"
                      Margin="0,13,0,0"
                      HorizontalScrollBarVisibility="Hidden"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Header="Product" Binding="{Binding ProductName}" Width="151"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding ProductPrice}" Width="83"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Amount" Binding="{Binding ProductAmount}" Width="83"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        
        <!-- Panel for Total Price and Reset Button -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,538,0,0" Width="341">
            <Label Content="{Binding TotalPrice, FallbackValue='0,00 kr', StringFormat=\{0:F2\} kr}" x:Name="totalPrice" Height="79" Width="300" FontSize="48" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
             <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Pay" x:Name="payButton" Click="OnPayOrderClick" Height="100" Width="150" FontSize="48" Margin="0,0,8,0" Background="Lime"/>
                <Button Content="Reset" x:Name="resetButton" Click="OnResetButtonClick" Height="100" Width="150" FontSize="48" Margin="0,0,0,0" Background="gold"/>
             </StackPanel>
        </StackPanel>

    </Grid>
</Window>
