PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="PointOfSaleSystem" Height="768" Width="1024">
    <Grid>
        <!-- Panel for Displaying Dynamically Added Items -->
        <StackPanel HorizontalAlignment="Left" Margin="330,10,173,73">
            <ItemsControl x:Name="productButtonsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="75" Width="95" FontSize="11" Margin="3" FontWeight="Bold" Click="OnProductButtonClick" Background="{Binding Color}">
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="20,91,10,0">
            <ItemsControl ItemsSource="{Binding Categories}" x:Name="categoryButtonsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Click="OnCategoryButtonClick" Height="75" Width="150" FontSize="15" FontWeight="Bold" Margin="3" Background="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Canvas>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Canvas.Right="13" Canvas.Top="498">
                <Button Content="&#x1F845;" x:Name="PreviousCategoryButton" Click="OnPreviousCategoryButtonClick" FontSize="35"  Width="150" Height="75" Margin="0, 1, 0, 3"/>
                <TextBlock x:Name="CategoryPageNumber" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="" Width="150" Height="38" Margin="0, 12.5, 0, 10.5"/>
                <Button Content="&#x1F847;" x:Name="NextCategoryButton" Click="OnNextCategoryButtonClick" FontSize="35"  Width="150" Height="75" Margin="0,3, 0, 0"/>
            </StackPanel>

            <Button Content="Return" x:Name="Return" Click="OnReturnButtonClick" HorizontalAlignment="Center" FontSize="25"  Margin="3" Width="150" Height="75" Canvas.Top="10" Canvas.Right="10"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Canvas.Top="589.5" Canvas.Left="326.5" Margin="3.5">
                <Button Content="&#x1F844;" x:Name="PreviousProductButton" Click="OnPreviousProductButtonClick" FontSize="35" Margin="3"  Width="130" Height="110"/>
                <TextBlock x:Name="ProductPageNumber" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="" Width="130" Margin="51.5"/>
                <Button Content="&#x1F846;" x:Name="NextProductButton" Click="OnNextProductButtonClick" FontSize="35" Margin="3"   Width="130" Height="110"/>
            </StackPanel>

            <DataGrid x:Name="productWindow" 
                      ItemsSource="{Binding Source=ProductWindowItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Height="515" Width="325"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      Background="White"
                      Margin="0,13,0,0"
                      HorizontalScrollBarVisibility="Hidden"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True"  Header="Product" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock AutomationProperties.AutomationId="{Binding NameTextBlockId}" Text="{Binding ProductName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Amount" Width="103">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,2">
                                    <Button AutomationProperties.AutomationId="{Binding DecreaseAmountId}" Height="25" Width="25" Background="Red" Click="OnDecreaseAmountClick">
                                        <TextBlock Text="-" FontSize="20" Margin="0,-3,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Button>
                                    <TextBlock AutomationProperties.AutomationId="{Binding AmountTextBlockId}" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ProductAmount}" Width="35" Margin="5,0,5,0"></TextBlock>
                                    <Button AutomationProperties.AutomationId="{Binding IncreaseAmountId}" Height="25" Width="25" Background="Lime" Click="OnIncreaseAmountClick">
                                        <TextBlock Text="+" FontSize="20" Margin="0,-3,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True"  Header="Price" Width="83">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock AutomationProperties.AutomationId="{Binding PriceTextBlockId}" Text="{Binding ProductPrice}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button AutomationProperties.AutomationId="EditButton" Height="25" Width="25" Background="CornflowerBlue" Click="OnEditButtonClick">
                                    <TextBlock Text="&#x1F58A;" FontSize="20" Margin="0,-3,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Canvas>

        <!-- Panel for Total Price and Reset Button -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,538,0,0" Width="341">
            <Label Content="{Binding TotalPrice, FallbackValue='0,00 kr', StringFormat=\{0:F2\} kr}" x:Name="totalPrice" Height="79" Width="300" FontSize="48" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Pay" x:Name="payButton" Click="OnPayOrderClick" Height="100" Width="150" FontSize="48" Margin="0,0,8,0" Background="Lime"/>
                <Button Content="Reset" x:Name="resetButton" Click="OnResetButtonClick" Height="100" Width="150" FontSize="48" Margin="0,0,0,0" Background="gold"/>
            </StackPanel>
        </StackPanel>

        <!-- Panel for editing how much there is of an item-->
        <Canvas x:Name="AmountEditor" Visibility="Hidden">
            <StackPanel Width="499" Canvas.Left="333" Canvas.Top="13">
                <Border Height="100" Width="499" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke">
                    <TextBlock x:Name="QuantityKeypadResult" FontSize="80" TextAlignment="Right" Text="" Margin="0,0,10,0"/>
                </Border>
                <Grid Width="499" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="QuantityKeypadDisplay">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="QuantityKeypad1" Click="OnQuantityKeyClick" Content="1" FontSize="66"></Button>

                    <Button Grid.Row="0" Grid.Column="1" x:Name="QuantityKeypad2" Click="OnQuantityKeyClick" Content="2" FontSize="66"></Button>

                    <Button Grid.Row="0" Grid.Column="2" x:Name="QuantityKeypad3" Click="OnQuantityKeyClick" Content="3" FontSize="66"></Button>

                    <Button Grid.Row="1" Grid.Column="0" x:Name="QuantityKeypad4" Click="OnQuantityKeyClick" Content="4" FontSize="66"></Button>

                    <Button Grid.Row="1" Grid.Column="1" x:Name="QuantityKeypad5" Click="OnQuantityKeyClick" Content="5" FontSize="66"></Button>

                    <Button Grid.Row="1" Grid.Column="2" x:Name="QuantityKeypad6" Click="OnQuantityKeyClick" Content="6" FontSize="66"></Button>

                    <Button Grid.Row="2" Grid.Column="0" x:Name="QuantityKeypad7" Click="OnQuantityKeyClick" Content="7" FontSize="66"></Button>

                    <Button Grid.Row="2" Grid.Column="1" x:Name="QuantityKeypad8" Click="OnQuantityKeyClick" Content="8" FontSize="66"></Button>

                    <Button Grid.Row="2" Grid.Column="2" x:Name="QuantityKeypad9" Click="OnQuantityKeyClick" Content="9" FontSize="66"></Button>

                    <Button Grid.Row="3" Grid.Column="1" x:Name="QuantityKeypad0" Click="OnQuantityKeyClick" Content="0" FontSize="66"></Button>

                    <Button Grid.Row="3" Grid.Column="0" x:Name="QuantityKeypadClear" Click="OnQuantityBackClick" Content="&#x232B;" FontSize="66"></Button>

                    <Button Grid.Row="3" Grid.Column="2" x:Name="QuantityKeypadEnter" Click="OnQuantityEnterClick" Content="Enter" FontSize="66"></Button>

                </Grid>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
