PointOfSaleSystem/PointOfSaleSystem/MainWindow.xaml

<Window x:Class="PointOfSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="PointOfSaleSystem" Height="768" Width="1024">
    <Grid>
        <!-- Panel for Displaying Dynamically Added Items -->
        <StackPanel HorizontalAlignment="Left" Margin="330,10,173,73">
            <ItemsControl x:Name="itemButtonsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="75" Width="95" FontSize="10" Margin="3" Click="OnItemButtonClick">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="20,10,10,0">
            <ItemsControl ItemsSource="{Binding Categories}" x:Name="categoryButtonsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Click="OnCategoryButtonClick" Height="75" Width="150" FontSize="10" Margin="3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Canvas>
            <Button Content="&#x1F845;" x:Name="PreviousCategoryButton" Click="OnPreviousCatagoryButtonClick" FontSize="35" HorizontalAlignment="Right"  Width="150" Height="65" Canvas.Right="13" Canvas.Top="580"/>
            <Button Content="&#x1F847;" x:Name="NextCategoryButton" Click="OnNextCatagoryButtonClick" FontSize="35" HorizontalAlignment="Right"  Width="150" Height="65"  Canvas.Right="13" Canvas.Top="651"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Canvas.Top="600" Canvas.Left="403.5">
                <Button Content="&#x1F844;" x:Name="PreviousProductButton" Click="OnPreviousProductButtonClick" FontSize="35" Margin="3"  Width="130" Height="110"/>
                <Button Content="Return" x:Name="Return" Click="OnReturnButtonClick" HorizontalAlignment="Center" FontSize="25"  Margin="3" Width="110" Height="110"/>
                <Button Content="&#x1F846;" x:Name="NextProductButton" Click="OnNextProductButtonClick" FontSize="35" Margin="3"   Width="130" Height="110"/>
            </StackPanel>
        </Canvas>
        
        <!-- Panel for Total Price and Reset Button -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,538,0,0" Width="341">
            <Label Content="{Binding TotalPrice, FallbackValue='0,00 kr', StringFormat=\{0:F2\} kr}" x:Name="totalPrice" Height="79" Width="300" FontSize="48" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Reset" x:Name="resetButton" Click="ResetOrder" Height="100" Width="299" FontSize="48"/>
        </StackPanel>

    </Grid>
</Window>
